Lab4/Lab4/Table.xaml

<Window x:Class="Lab4.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="AccountT" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="True">
                <DataGrid.Columns><!--
                    <DataGridTextColumn x:Name="col1" Header="id"/>
                    <DataGridTextColumn x:Name="col2" Header="id"/>
                    <DataGridTextColumn x:Name="col3" Header="id"/>-->
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Grid.Column="0" Grid.Row="1" Content="Логин"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль"/>
        <TextBox x:Name="login_tb" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="password_tb" Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="1" Grid.Row="3" Content="Добавить пользователя"/>
    </Grid>
</Window>
